server.port=9090

#PostgresSql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username=postgres
#spring.datasource.password=1006107608

#Postrgress Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-159-107-189.compute-1.amazonaws.com:5432/der0cgfb7vfr2b
spring.datasource.username=kwrtqeptipmnta
spring.datasource.password=c5396db64b1a60109b51c2db0b22d2951f249ecc70c0e361516d9798a1d87c04
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
