server.port=9090

#PostgresSql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username=postgres
#spring.datasource.password=1006107608

#Postrgress Heroku
spring.datasource.url=jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/d22140bo7nv695
spring.datasource.username=hsmyteppkzecrn
spring.datasource.password=970b7364a31d362a8d400b4b5cf6c4a57005e055f025769332230128a4f5fbf4
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
